<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0, user-scalable=0"
      />

      <link rel="stylesheet" href="./assets/css/template.css" type="text/css" />
      <script type="text/javascript" src="./assets/js/script.js" ></script>

      <title>MediCenter</title>
   </head>
   <body>
      <header>
         <div class="container">
            <div class="logo">
               <a href=""><img src="./assets/images/logo.png" alt="" /></a>
            </div>
            <div class="menu">
               <!-- tag alerta que há um menu aos mecanimos de busca -->
               <nav>
                  <div class="menuMobile">
                     <div class="mm_line"></div>
                     <div class="mm_line"></div>
                     <div class="mm_line"></div>
                  </div>
                  <ul>
                     <li class="active"><a href="">HOME</a></li>
                     <li><a href="">HOME</a></li>
                     <li><a href="">HOME</a></li>
                     <li><a href="">HOME</a></li>
                     <li><a href="">HOME</a></li>
                     <li><a href="">HOME</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>

      <section id="banner">
         <div class="container column">
            <div class="banner_headline">
               <div class="content">
                  <h1>Top notch experience</h1>
                  <h2>
                     Medicenter is a responsive template perfcet for all screen
                     sizes
                  </h2>
               </div>
            </div>
            <div class="banner_options">
               <div class="banner1">
                  <div class="banner_title">Emergency Case</div>
                  <div class="banner_desc">
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Ratione cum culpa, est laudantium consequuntur cupiditate
                     quae tempore modi excepturi?
                  </div>
                  <a href="#">Read more</a>
               </div>
               <div class="banner2">
                  <div class="banner_title">Doctors Timetable</div>
                  <div class="banner_desc">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Dolore, quo, numquam, repudiandae cumque ipsam eaque
                     aliquam blanditiis rem quos illum quibusdam? Minus hic
                     voluptates repellendus illo inventore quisquam, cupiditate
                     ea!
                  </div>
                  <a href="#">Read more</a>
               </div>
               <div class="banner3">
                  <div class="banner_title">Opening Hours</div>
                  <div class="banner_oppening_hour">
                     <div class="oppening_hour_line">
                        <div class="days">Monday - Friday</div>
                        <div class="hour">8.00 - 17.00</div>
                     </div>
                     <div class="oppening_hour_line">
                        <div class="days">Saturday</div>
                        <div class="hour">9.30 - 17.30</div>
                     </div>
                     <div class="oppening_hour_line">
                        <div class="days">Sunday</div>
                        <div class="hour">9.30 - 17.30</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- #banner -->

      <section id="geral">
         <div class="container">
            <section>
               <div class="widget">
                  <div class="widget_header">
                     <h3>Latest News</h3>
                     <div class="widget_title_bar"></div>
                  </div>
                  <div class="widget_body">
                     <article>
                        <div class="news_data">
                           <div class="posted_at">12 DEC 12</div>
                           <div class="news_coments">2</div>
                        </div>
                        <div class="news_thumbnail">
                           <img
                              src="./assets/images/dr.jpg"
                              alt="Imagem do post"
                           />
                        </div>
                        <div class="news_title">
                           <h1>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Veniam.
                           </h1>
                        </div>
                        <div class="news_resume">
                           <span
                              >Lorem ipsum dolor sit amet consectetur
                              adipisicing elit. Est, commodi iste. Delectus
                              error illum labore dolore id officia nesciunt
                              omnis alias itaque dolor. Fuga expedita magni
                              illum sequi. Enim, animi!</span
                           >
                        </div>
                     </article>

                     <article>
                        <div class="news_data">
                           <div class="posted_at">12 DEC 12</div>
                           <div class="news_coments">2</div>
                        </div>
                        <div class="news_thumbnail">
                           <img
                              src="./assets/images/dr.jpg"
                              alt="Imagem do post"
                           />
                        </div>
                        <div class="news_title">
                           <h1>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Veniam.
                           </h1>
                        </div>
                        <div class="news_resume">
                           <span
                              >Lorem ipsum dolor sit amet consectetur
                              adipisicing elit. Est, commodi iste. Delectus
                              error illum labore dolore id officia nesciunt
                              omnis alias itaque dolor. Fuga expedita magni
                              illum sequi. Enim, animi!</span
                           >
                        </div>
                     </article>

                     <article>
                        <div class="news_data">
                           <div class="posted_at">12 DEC 12</div>
                           <div class="news_coments">2</div>
                        </div>
                        <div class="news_thumbnail">
                           <img
                              src="./assets/images/dr.jpg"
                              alt="Imagem do post"
                           />
                        </div>
                        <div class="news_title">
                           <h1>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Veniam.
                           </h1>
                        </div>
                        <div class="news_resume">
                           <span
                              >Lorem ipsum dolor sit amet consectetur
                              adipisicing elit. Est, commodi iste. Delectus
                              error illum labore dolore id officia nesciunt
                              omnis alias itaque dolor. Fuga expedita magni
                              illum sequi. Enim, animi!</span
                           >
                        </div>
                     </article>
                  </div>
               </div>
            </section>
            <aside>
               <div class="widget">
                  <div class="widget_header">
                     <h3>Departaments</h3>
                     <div class="widget_title_bar"></div>
                  </div>
                  <div class="widget_body departaments">
                     <div class="department"></div>
                     <div class="department"></div>
                     <div class="department"></div>
                     <div class="department"></div>
                     <div class="department"></div>
                     <div class="department"></div>
                     <div class="department"></div>
                     <div class="department"></div>
                     <div class="department"></div>
                     <div class="department"></div>
                  </div>
               </div>
               <div class="widget">
                  <div class="widget_header">
                     <h3>Make an Appointment</h3>
                     <div class="widget_title_bar"></div>
                  </div>
                  <div class="widget_body">...</div>
               </div>
            </aside>
         </div>
      </section>
      <!-- #geral -->

      <footer>
         <div class="container column">
            <div class="footer_menu">
               <div class="fm_1">
                  <div class="fm_title">Health Insurance</div>
                  <div class="fm_desc">
                     Here in medcenter we have individual
                  </div>
               </div>
               <div class="fm_2">
                  <div class="fm_title">Medical Records</div>
                  <div class="fm_desc">
                     Here in medcenter we have individual
                  </div>
               </div>
               <div class="fm_3">
                  <div class="fm_title">Online Bill Pay</div>
                  <div class="fm_desc">
                     Here in medcenter we have individual
                  </div>
               </div>
            </div>
            <div class="footer_area">
               <div class="footer_area_item">
                  <div class="widget">
                     <div class="widget_header">
                        <h3>Medicenter Clinic</h3>
                        <div class="widget_title_bar"></div>
                     </div>
                     <div class="widget_body">
                        <article class="contact_area">
                           <div class="text">
                              Lorem ipsum dolor sit amet consectetur,
                              adipisicing elit. A sequi ipsa
                           </div>
                           <div class="info">
                              <div class="address">
                                 <p>Medicenter Clinic</p>
                                 <p>33 Farlane Street</p>
                                 <p>Keilor East</p>
                                 <p>VIC 3033, Australia</p>
                              </div>
                              <div class="channel">
                                 <p>+123 655 655</p>
                                 <p>+123 755 755</p>
                                 <p class="text_mail">medicenter@mail.com</p>
                              </div>
                           </div>
                           <div class="social_media">
                              <div class="img_div">
                                 <a href="#Facebook" target="_blank"
                                    ><img
                                       src="./assets/images/Facebook_4.png"
                                       alt="Facebook"
                                 /></a>
                              </div>
                              <div class="img_div">
                                 <a href="#Twitter" target="_blank"
                                    ><img
                                       src="./assets/images/Twitter_4.png"
                                       alt="Twitter"
                                 /></a>
                              </div>
                              <div class="img_div">
                                 <a href="#Google" target="_blank"
                                    ><img
                                       src="./assets/images/Google+_4.png"
                                       alt="Google+"
                                 /></a>
                              </div>
                           </div>
                        </article>
                     </div>
                  </div>
               </div>
               <div class="footer_area_item">
                  <div class="widget">
                     <div class="widget_header">
                        <h3>Latest Posts</h3>
                        <div class="widget_title_bar"></div>
                     </div>
                     <div class="widget_body">
                        <article class="latest_posts_area">
                           <div class="post">
                              <p class="text">
                                 Lorem ipsum dolor sit amet consectetur,
                                 adipisicing elit. A sequi ipsa
                              </p>
                              <p class="time_elapsed">1 years ago</p>
                           </div>
                           <div class="post">
                              <p class="text">
                                 Lorem ipsum dolor sit amet consectetur,
                                 adipisicing elit. A sequi ipsa
                              </p>
                              <p class="time_elapsed">3 years ago</p>
                           </div>
                           <div class="post">
                              <p class="text">
                                 Lorem ipsum dolor sit amet consectetur,
                                 adipisicing elit. A sequi ipsa
                              </p>
                              <p class="time_elapsed">16 years ago</p>
                           </div>
                        </article>
                     </div>
                  </div>
               </div>
               <div class="footer_area_item">
                  <div class="widget">
                     <div class="widget_header">
                        <h3>Latest Tweets</h3>
                        <div class="widget_title_bar"></div>
                     </div>
                     <div class="widget_body">
                        <article class="latest_tweets_area">
                           <div class="tweet">
                              <p class="text">
                                 Lorem ipsum dolor sit amet consectetur,
                                 adipisicing eli...
                                 <a href="t.co/wUTm31Coe">t.co/wUTm31Coe</a>
                              </p>
                              <p class="time_elapsed">32 minutes ago</p>
                           </div>
                           <div class="tweet">
                              <p class="text">
                                 Lorem ipsum dolor sit amet consectetur,
                                 adipisicing elit. A sequi ipsa sit amet
                                 consectetur...
                                 <a href="t.co/F341a2">t.co/F341a2</a>
                              </p>
                              <p class="time_elapsed">3 hours ago</p>
                           </div>
                           <div class="tweet">
                              <p class="text">
                                 Lorem ipsum dolor sit. A sequi ipsa sit amet
                                 consectetur adipisicing elit dolor sit amet
                                 consectetur Lorem ipsum dolor sit. A sequi ipsa
                                 sit amet consectetur
                                 <a href="t.co/164asE">t.co/164asE</a>
                              </p>
                              <p class="time_elapsed">9 years ago</p>
                           </div>
                        </article>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer -->
   </body>
</html>
